
╔════════════════════════════════════════════════╗
║     STARTING COMPLETE BENCHMARK PIPELINE       ║
╚════════════════════════════════════════════════╝

✓ Prepare setup completed: 13640 ms

✓ Show setup completed: 49 ms

✓ Shared blinds generated: 0 ms

✓ Prepare proof generated: 7324 ms

v: (0xc7bee1749c370220fdce78d18c1f2112b7a993878b9f469f84da5f696fc68bce, 0x6755a781f0f1413b49f63dd732b1b646aee2dfb0ac6f1f59476d41f080d443b7)
new instance: Some(())
✓ Prepare proof reblinded: 2528 ms

✓ Show proof generated: 86 ms

v: (0xc7bee1749c370220fdce78d18c1f2112b7a993878b9f469f84da5f696fc68bce, 0x6755a781f0f1413b49f63dd732b1b646aee2dfb0ac6f1f59476d41f080d443b7)
new instance: Some(())
✓ Show proof reblinded: 38 ms

✓ Prepare proof verified: 4374 ms

✓ Show proof verified: 32 ms


╔════════════════════════════════════════════════╗
║        BENCHMARK RESULTS SUMMARY               ║
╠════════════════════════════════════════════════╣
║ TIMING MEASUREMENTS                            ║
╠════════════════════════════════════════════════╣
║ Prepare Setup:               13640 ms      ║
║ Show Setup:                     49 ms      ║
║ Generate Blinds:                 0 ms      ║
║ Prove Prepare:                7324 ms      ║
║ Reblind Prepare:              2528 ms      ║
║ Prove Show:                     86 ms      ║
║ Reblind Show:                   38 ms      ║
║ Verify Prepare:               4374 ms      ║
║ Verify Show:                    32 ms      ║
╠════════════════════════════════════════════════╣
║ SIZE MEASUREMENTS                              ║
╠════════════════════════════════════════════════╣
║ Prepare Proving Key:      1035.36 MB       ║
║ Prepare Verifying Key:    1035.36 MB       ║
║ Show Proving Key:            3.45 MB       ║
║ Show Verifying Key:          3.45 MB       ║
║ Prepare Proof:             175.77 KB       ║
║ Show Proof:                 40.41 KB       ║
║ Prepare Witness:           128.13 MB       ║
║ Show Witness:              512.52 KB       ║
╚════════════════════════════════════════════════╝

