
╔════════════════════════════════════════════════╗
║     STARTING COMPLETE BENCHMARK PIPELINE       ║
╚════════════════════════════════════════════════╝

✓ Prepare setup completed: 5108 ms

✓ Show setup completed: 41 ms

✓ Shared blinds generated: 0 ms

✓ Prepare proof generated: 2620 ms

v: (0x1e536a561138653b66a6230a8ad1ae5425b3f2e4ac09615a1b9fff95616b5da7, 0xbedd3b1859c22a0dfecec3fc923cc886f8dd807787e928d6d220c2a99c77cf43)
new instance: Some(())
✓ Prepare proof reblinded: 1141 ms

✓ Show proof generated: 68 ms

v: (0x1e536a561138653b66a6230a8ad1ae5425b3f2e4ac09615a1b9fff95616b5da7, 0xbedd3b1859c22a0dfecec3fc923cc886f8dd807787e928d6d220c2a99c77cf43)
new instance: Some(())
✓ Show proof reblinded: 37 ms

✓ Prepare proof verified: 1746 ms

✓ Show proof verified: 31 ms


╔════════════════════════════════════════════════╗
║        BENCHMARK RESULTS SUMMARY               ║
╠════════════════════════════════════════════════╣
║ TIMING MEASUREMENTS                            ║
╠════════════════════════════════════════════════╣
║ Prepare Setup:                5108 ms      ║
║ Show Setup:                     41 ms      ║
║ Generate Blinds:                 0 ms      ║
║ Prove Prepare:                2620 ms      ║
║ Reblind Prepare:              1141 ms      ║
║ Prove Show:                     68 ms      ║
║ Reblind Show:                   37 ms      ║
║ Verify Prepare:               1746 ms      ║
║ Verify Show:                    31 ms      ║
╠════════════════════════════════════════════════╣
║ SIZE MEASUREMENTS                              ║
╠════════════════════════════════════════════════╣
║ Prepare Proving Key:       420.05 MB       ║
║ Prepare Verifying Key:     420.05 MB       ║
║ Show Proving Key:            3.45 MB       ║
║ Show Verifying Key:          3.45 MB       ║
║ Prepare Proof:             109.29 KB       ║
║ Show Proof:                 40.41 KB       ║
║ Prepare Witness:            64.06 MB       ║
║ Show Witness:              512.52 KB       ║
╚════════════════════════════════════════════════╝

