
╔════════════════════════════════════════════════╗
║     STARTING COMPLETE BENCHMARK PIPELINE       ║
╚════════════════════════════════════════════════╝

✓ Prepare setup completed: 2554 ms

✓ Show setup completed: 33 ms

✓ Shared blinds generated: 0 ms

✓ Prepare proof generated: 1667 ms

v: (0xe98924f9ab81b09065d717a8922e2315c587c51875a2e30d09dd880e10f46483, 0x36a084545716d1f804c2285b3026789b2204bec45f3fc552ea7f0ce4b91e8b6a)
new instance: Some(())
✓ Prepare proof reblinded: 372 ms

✓ Show proof generated: 69 ms

v: (0x23db2a693e39d0f245882f77715289c2c85133a2b706ce4ef1200e79b8f75d8f, 0x9fdc20f624184326a83e4b397c38d68484ab58a273a825bb9a8fcefba2826023)
new instance: Some(())
✓ Show proof reblinded: 24 ms

✓ Prepare proof verified: 35 ms

✓ Show proof verified: 9 ms


╔════════════════════════════════════════════════╗
║        BENCHMARK RESULTS SUMMARY               ║
╠════════════════════════════════════════════════╣
║ TIMING MEASUREMENTS                            ║
╠════════════════════════════════════════════════╣
║ Prepare Setup:                2554 ms      ║
║ Show Setup:                     33 ms      ║
║ Generate Blinds:                 0 ms      ║
║ Prove Prepare:                1667 ms      ║
║ Reblind Prepare:               372 ms      ║
║ Prove Show:                     69 ms      ║
║ Reblind Show:                   24 ms      ║
║ Verify Prepare:                 35 ms      ║
║ Verify Show:                     9 ms      ║
╠════════════════════════════════════════════════╣
║ SIZE MEASUREMENTS                              ║
╠════════════════════════════════════════════════╣
║ Prepare Proving Key:       252.76 MB       ║
║ Prepare Verifying Key:     252.76 MB       ║
║ Show Proving Key:            3.45 MB       ║
║ Show Verifying Key:          3.45 MB       ║
║ Prepare Proof:              75.80 KB       ║
║ Show Proof:                 40.41 KB       ║
║ Prepare Witness:            32.03 MB       ║
║ Show Witness:              512.52 KB       ║
╚════════════════════════════════════════════════╝

